@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Updated ecology-inspired green gradient colors with better contrast */
:root {
  --background: oklch(0.1 0.015 145);
  --foreground: oklch(0.98 0.01 145);
  --card: oklch(0.14 0.025 145);
  --card-foreground: oklch(0.98 0.01 145);
  --popover: oklch(0.12 0.02 145);
  --popover-foreground: oklch(0.98 0.01 145);
  --primary: oklch(0.7 0.2 145);
  --primary-foreground: oklch(0.98 0.01 145);
  --secondary: oklch(0.18 0.025 145);
  --secondary-foreground: oklch(0.95 0.02 145);
  --muted: oklch(0.2 0.02 145);
  --muted-foreground: oklch(0.75 0.04 145);
  --accent: oklch(0.75 0.18 155);
  --accent-foreground: oklch(0.1 0.03 145);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.32 0.05 145);
  --input: oklch(0.18 0.025 145);
  --ring: oklch(0.7 0.2 145);
  --chart-1: oklch(0.72 0.18 155);
  --chart-2: oklch(0.6 0.15 130);
  --chart-3: oklch(0.55 0.12 160);
  --chart-4: oklch(0.7 0.16 140);
  --chart-5: oklch(0.65 0.14 150);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0.02 145);
  --sidebar-foreground: oklch(0.95 0.02 145);
  --sidebar-primary: oklch(0.65 0.2 145);
  --sidebar-primary-foreground: oklch(0.98 0.01 145);
  --sidebar-accent: oklch(0.72 0.18 155);
  --sidebar-accent-foreground: oklch(0.1 0.03 145);
  --sidebar-border: oklch(0.28 0.04 145);
  --sidebar-ring: oklch(0.65 0.2 145);
}

.dark {
  --background: oklch(0.1 0.015 145);
  --foreground: oklch(0.98 0.01 145);
  --card: oklch(0.14 0.025 145);
  --card-foreground: oklch(0.98 0.01 145);
  --popover: oklch(0.12 0.02 145);
  --popover-foreground: oklch(0.98 0.01 145);
  --primary: oklch(0.7 0.2 145);
  --primary-foreground: oklch(0.98 0.01 145);
  --secondary: oklch(0.18 0.025 145);
  --secondary-foreground: oklch(0.95 0.02 145);
  --muted: oklch(0.2 0.02 145);
  --muted-foreground: oklch(0.75 0.04 145);
  --accent: oklch(0.75 0.18 155);
  --accent-foreground: oklch(0.1 0.03 145);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.32 0.05 145);
  --input: oklch(0.18 0.025 145);
  --ring: oklch(0.7 0.2 145);
  --chart-1: oklch(0.72 0.18 155);
  --chart-2: oklch(0.6 0.15 130);
  --chart-3: oklch(0.55 0.12 160);
  --chart-4: oklch(0.7 0.16 140);
  --chart-5: oklch(0.65 0.14 150);
  --sidebar: oklch(0.1 0.02 145);
  --sidebar-foreground: oklch(0.95 0.02 145);
  --sidebar-primary: oklch(0.65 0.2 145);
  --sidebar-primary-foreground: oklch(0.98 0.01 145);
  --sidebar-accent: oklch(0.72 0.18 155);
  --sidebar-accent-foreground: oklch(0.1 0.03 145);
  --sidebar-border: oklch(0.28 0.04 145);
  --sidebar-ring: oklch(0.65 0.2 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations with more effects */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-8px) translateX(5px);
  }
  66% {
    transform: translateY(-12px) translateX(-5px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), 0 0 40px rgba(34, 197, 94, 0.2);
  }
  50% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.7), 0 0 80px rgba(34, 197, 94, 0.4);
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.3) rotate(15deg);
  }
}

@keyframes trophy-float {
  0%,
  100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-8px) scale(1.05);
  }
}

@keyframes glow-ring {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

@keyframes count-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes border-glow {
  0%,
  100% {
    border-color: rgba(34, 197, 94, 0.5);
  }
  50% {
    border-color: rgba(34, 197, 94, 0.9);
  }
}

@keyframes particle-rise {
  0% {
    transform: translateY(0) translateX(0) scale(0);
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    transform: translateY(-100px) translateX(var(--drift, 20px)) scale(0);
    opacity: 0;
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2.5s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2.5s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-trophy-float {
  animation: trophy-float 3s ease-in-out infinite;
}

.animate-glow-ring {
  animation: glow-ring 2s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}

.animate-border-glow {
  animation: border-glow 2s ease-in-out infinite;
}

.animate-particle {
  animation: particle-rise 3s ease-out infinite;
}
